### Получить всех сотрудников
GET http://localhost:8080/employees
### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "tEST",
  "lastName": "xxx",
  "department": 1,
  "salary": 1000
}
### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "rITa",
  "lastName": "Test",
  "department": 2,
  "salary": 10000
}
### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "VaSYA",
  "lastName": "Test",
  "department": 2,
  "salary": 7000
}

### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Oleg",
  "lastName": "Test",
  "department": 2,
  "salary": 3500
}
### Получить сумму зарплат
GET http://localhost:8080/employees/salary/sum

### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employee/salary/min

### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employee/salary/max

### Получение всех сотрудников, зарплата которых больше средней зарплаты
GET http://localhost:8080/employee/high-salary


### Получение списка сотрудников по департаменту
GET http://localhost:8080/department/2/employees

### Получение суммы зарплат по департаменту
GET http://localhost:8080/department/2/salary/sum

### Получение максимальной зарплаты по департаменту
GET http://localhost:8080/department/2/salary/max

### Получение минимальной зарплаты по департаменту
GET http://localhost:8080/department/2/salary/min

### Получение списка сотрудников, сгруппированных по департаментам
GET http://localhost:8080/department/employees