### Получить всех сотрудников
GET http://localhost:8080/employees
### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "tEST",
  "lastName": "xxx",
  "department": 1,
  "salary": 1000
}
### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "rITa",
  "lastName": "Test",
  "department": 2,
  "salary": 10000
}
### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": null,
  "lastName": "Test3",
  "department": 2,
  "salary": 7000
}
### Получить сумму зарплат
GET http://localhost:8080/employees/salary/sum

### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employee/salary/min

### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employee/salary/max

### Получение всех сотрудников, зарплата которых больше средней зарплаты
GET http://localhost:8080/employee/high-salary
